#ftp url
ftp.url=47.92.123.48
#ftp user
ftp.user=uploadResources
#ftp password
ftp.password=uploadResources!2017#lh@images
ftp.port=22

img.domain=http://47.92.123.48
img.cover.web.path=/images/cover/
img.cover.path=/usr/local/tomcat-site-80/webapps/images/cover/
